[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Powerup/star_plain.png" type="Texture" id=2]
[ext_resource path="res://Powerup.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.6164, 24.1715 )

[node name="Powerup" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Powerup_body_entered"]
